{
  "name": "node-http-client-bench",
  "version": "1.0.7",
  "description": "Benchmarks for all the popular Node.js HTTP client libraries",
  "main": "index.js",
  "repository": "fdesjardins/node-http-client-bench",
  "author": {
    "name": "Forrest Desjardins",
    "email": "desjardinsfg@gmail.com",
    "url": "github.com/fdesjardins"
  },
  "engines": {
    "node": ">=6"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "benchmark": "^2.1.4",
    "got": "^7.1.0",
    "isomorphic-fetch": "^2.2.1",
    "make-fetch-happen": "^2.5.0",
    "node-fetch": "^1.7.3",
    "req-fast": "^0.2.17",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "request-promise-native": "^1.0.5",
    "superagent": "^3.6.3",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
